`# Heading 1`                                                       
`## Heading 2`                         
`...`                                                                               
`###### Heading 6`                                                  
`Unformatted text`                                             
`[Link text](https://www.example.com)` 
`Blank line`   
```
# Sample Document

Hello!

This is sample markdown for the [Mailchimp](https://www.mailchimp.com) homework assignment.
```
```
# Header one

Hello there

How are you?
What's going on?

## Another Header

This is a paragraph [with an inline link](http://google.com). Neat, eh?

## This is a header [with a link](http://yahoo.com)
```