`<h1>Heading 1</h1>`
`<h2>Heading 2</h2>`
`...`
`<h6>Heading 6</h6>`
`<p>    Unformatted text</p>`
`<a href="https://www.example.com">Link text</a>`
`Ignored`
```
<h1>Sample Document</h1>

<p>Hello!</p>

<p>This is sample markdown for the <a href="https://www.mailchimp.com">Mailchimp</a> homework assignment.</p>
```
```
<h1>Header one</h1>

<p>Hello there</p>

<p>How are you?</p>
<p>What's going on?</p>

<h2>Another Header</h2>

<p>This is a paragraph <a href="http://google.com">with an inline link</a>. Neat, eh?</p>

<h2>This is a header <a href="http://yahoo.com">with a link</a></h2>
```
